<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="954" dy="566" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="wAFiUMh0igou0lxurNAk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wAFiUMh0igou0lxurNAk-1" target="wAFiUMh0igou0lxurNAk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="wAFiUMh0igou0lxurNAk-1" target="wAFiUMh0igou0lxurNAk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wAFiUMh0igou0lxurNAk-1" target="wAFiUMh0igou0lxurNAk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-1" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;域间AoIP通信中继系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="409" width="197" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wAFiUMh0igou0lxurNAk-2" target="wAFiUMh0igou0lxurNAk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wAFiUMh0igou0lxurNAk-2" target="wAFiUMh0igou0lxurNAk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-2" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;用户权限管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="289" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-3" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;设备管控模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="409" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-4" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;通信转发模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="526" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-8" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;用户身份认证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="563" y="224" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-9" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;系统资源授权&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="563" y="278" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-10" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;用户信息缓存&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="569" y="329" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-11" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;节点信息管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="566" y="417" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-12" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;设备信息管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557" y="474" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-13" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 18px;&quot;&gt;即时设备发现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="559" y="530" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-14" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;转发通道连接&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="559" y="595" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-15" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;连接状态管理&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557" y="634" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAFiUMh0igou0lxurNAk-16" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;数据压缩与解压&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646" y="618" width="135" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
