<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iAW9NApwAVOjquAZTH-E">
    <mxGraphModel dx="1193" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p3Uw51wo1otmImGNbk2T-1" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-2" value="Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="20" width="150" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-3" value="中继系统服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="641" y="20" width="150" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-4" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="841" y="20" width="150" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-5" value="局域网服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1041" y="20" width="150" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-6" value="Redis数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1241" y="20" width="150" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-8" value="发送端音频设备" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1470" y="20" width="168" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-9" value="接收端音频设备" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1720" y="20" width="177" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-10" value="管理员用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1980" y="20" width="150" height="1893" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-11" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="321" y="257" width="606" height="424" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-12" value="[用户信息存在]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;" vertex="1" parent="p3Uw51wo1otmImGNbk2T-11">
          <mxGeometry x="30" width="576" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-13" value="[用户信息不存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=13;" vertex="1" parent="p3Uw51wo1otmImGNbk2T-11">
          <mxGeometry y="244" width="606" height="4" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-14" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="705" y="1393" width="1467" height="209" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-15" value="[管理员按需中断通信]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="p3Uw51wo1otmImGNbk2T-14">
          <mxGeometry x="30" width="1437" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-16" value="进入系统" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-1" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-17" value="发送登录请求（账号、密码）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-2" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-18" value="查询用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-19" value="返回用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-4" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-20" value="返回包含用户信息的jwt令牌" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-21" value="跳转至系统主页" style="curved=1;endArrow=block;rounded=0;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-2" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="446" />
              <mxPoint x="456" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-22" value="异常处理" style="curved=1;endArrow=block;rounded=0;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="577" />
              <mxPoint x="767" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-23" value="告知输入数据异常" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-24" value="请求websocket连接并发送设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-5" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-25" value="存储设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-26" value="点击通信页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-1" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="833" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-27" value="请求获取即时连接的音频设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-2" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-28" value="查询设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-29" value="返回设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-6" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1028" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-30" value="返回设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-31" value="选择通信设备，发送域间通信请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-1" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-32" value="发送域间通信请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-2" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="1157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-33" value="转发通信请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1229" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-34" value="发送音频信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-8" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-35" value="转发音频数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-36" value="查看实时通信状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-10" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-37" value="发送中断通信请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-10" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="1474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-38" value="发送中断通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1229" y="1528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-39" value="发送中断通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="1582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-40" value="通信完毕，发送关闭连接请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-1" target="p3Uw51wo1otmImGNbk2T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-41" value="发送关闭连接请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-2" target="p3Uw51wo1otmImGNbk2T-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-42" value="发送关闭连接通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1229" y="1754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3Uw51wo1otmImGNbk2T-43" value="发送关闭连接通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=13;" edge="1" parent="1" source="p3Uw51wo1otmImGNbk2T-3" target="p3Uw51wo1otmImGNbk2T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="1808" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
