<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="954" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-63" target="K-SQ5xd6_sxKUYZZn8lY-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-63" target="K-SQ5xd6_sxKUYZZn8lY-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-63" target="K-SQ5xd6_sxKUYZZn8lY-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-63" target="K-SQ5xd6_sxKUYZZn8lY-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-63" target="K-SQ5xd6_sxKUYZZn8lY-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看个人信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改个人信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="260" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-70" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询音频设备信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="330" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-71" target="K-SQ5xd6_sxKUYZZn8lY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-71" target="K-SQ5xd6_sxKUYZZn8lY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-81" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;包含&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K-SQ5xd6_sxKUYZZn8lY-80">
          <mxGeometry x="0.0105" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发起连接请求&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询即时连接设备&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;封禁违规用户&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="460" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-85" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看操作日志&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="520" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-86" target="K-SQ5xd6_sxKUYZZn8lY-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-90" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;包含&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K-SQ5xd6_sxKUYZZn8lY-89">
          <mxGeometry x="0.0409" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K-SQ5xd6_sxKUYZZn8lY-86" target="K-SQ5xd6_sxKUYZZn8lY-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-92" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;包含&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K-SQ5xd6_sxKUYZZn8lY-91">
          <mxGeometry x="-0.0005" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;设备信息管控&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="585" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-87" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除停用设备&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="545" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;修改设备信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;跨域通信管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="670" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K-SQ5xd6_sxKUYZZn8lY-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;跨域通信管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
