<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KG8Q6BYAnmTcoZ53jIGu">
    <mxGraphModel dx="954" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HD8SELXnjL3YkTNnJ19_-1" value="用户（浏览器）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="150" height="2115" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-2" value="后端服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="342" y="110" width="150" height="2115" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-3" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry x="70" y="129" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-4" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry x="70" y="533" width="10" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-5" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry x="70" y="779" width="10" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-6" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry x="70" y="995" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-7" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry x="70" y="1514" width="10" height="64" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-8" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry x="70" y="1622" width="10" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-9" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry x="70" y="1848" width="10" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-10" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="546" y="110" width="150" height="2115" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-11" value="局域网服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="746" y="110" width="150" height="2115" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-12" value="发送端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="946" y="110" width="150" height="2115" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-13" value="接收端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1146" y="110" width="150" height="2115" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-14" value="管理员用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1346" y="110" width="150" height="2115" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-15" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="367" width="348" height="202" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-16" value="[验证成功]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-15">
          <mxGeometry x="30" width="318" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-17" value="[验证失败]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-15">
          <mxGeometry y="106" width="348" height="4" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-18" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=0" vertex="1" parent="1">
          <mxGeometry x="74" y="185" width="558" height="394" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-19" value="" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-18">
          <mxGeometry width="558" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-20" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=0" vertex="1" parent="1">
          <mxGeometry x="402" y="589" width="430" height="236" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-21" value="" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-20">
          <mxGeometry width="430" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-22" value="loop" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=40" vertex="1" parent="1">
          <mxGeometry x="406" y="1395" width="826" height="155" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-23" value="[音频流传输]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-22">
          <mxGeometry x="40" width="786" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-24" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=0" vertex="1" parent="1">
          <mxGeometry x="84" y="835" width="1158" height="725" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-25" value="" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-24">
          <mxGeometry width="1158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-26" value="" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=0" vertex="1" parent="1">
          <mxGeometry x="402" y="1570" width="1030" height="344" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-27" value="" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="HD8SELXnjL3YkTNnJ19_-26">
          <mxGeometry width="1030" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-28" value="POST /login (账号密码)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-1" target="HD8SELXnjL3YkTNnJ19_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-29" value="查询用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-3" target="HD8SELXnjL3YkTNnJ19_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-30" value="返回用户数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-10" target="HD8SELXnjL3YkTNnJ19_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-31" value="200 OK (含JWT令牌)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-3" target="HD8SELXnjL3YkTNnJ19_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-32" value="401 Unauthorized" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-3" target="HD8SELXnjL3YkTNnJ19_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-33" value="WebSocket连接请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-11" target="HD8SELXnjL3YkTNnJ19_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-34" value="接受连接(101状态码)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-4" target="HD8SELXnjL3YkTNnJ19_-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-35" value="推送设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-11" target="HD8SELXnjL3YkTNnJ19_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-36" value="Redis存储设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-4" target="HD8SELXnjL3YkTNnJ19_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-37" value="GET /devices (带JWT)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-1" target="HD8SELXnjL3YkTNnJ19_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-38" value="查询Redis设备列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-5" target="HD8SELXnjL3YkTNnJ19_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="943" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-39" value="返回设备数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-10" target="HD8SELXnjL3YkTNnJ19_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-40" value="200 OK (设备列表)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-5" target="HD8SELXnjL3YkTNnJ19_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-41" value="POST /communication (目标设备ID)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-1" target="HD8SELXnjL3YkTNnJ19_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-42" value="建立通信隧道" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-6" target="HD8SELXnjL3YkTNnJ19_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-43" value="确认准备就绪" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-12" target="HD8SELXnjL3YkTNnJ19_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-44" value="建立通信隧道" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-6" target="HD8SELXnjL3YkTNnJ19_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-45" value="确认准备就绪" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-13" target="HD8SELXnjL3YkTNnJ19_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-46" value="201 Created" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-6" target="HD8SELXnjL3YkTNnJ19_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-47" value="发送音频数据包" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-12" target="HD8SELXnjL3YkTNnJ19_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-48" value="转发音频数据包" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-2" target="HD8SELXnjL3YkTNnJ19_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-49" value="GET /connections" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-14" target="HD8SELXnjL3YkTNnJ19_-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931" y="1624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-50" value="返回实时通信状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-7" target="HD8SELXnjL3YkTNnJ19_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="1678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-51" value="DELETE /connection/:id" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-14" target="HD8SELXnjL3YkTNnJ19_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931" y="1732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-52" value="中断连接" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-8" target="HD8SELXnjL3YkTNnJ19_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="1786" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-53" value="中断连接" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-8" target="HD8SELXnjL3YkTNnJ19_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-54" value="204 No Content" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-8" target="HD8SELXnjL3YkTNnJ19_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-55" value="DELETE /communication" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-1" target="HD8SELXnjL3YkTNnJ19_-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="1958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-56" value="关闭连接" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-9" target="HD8SELXnjL3YkTNnJ19_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-57" value="关闭连接" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-9" target="HD8SELXnjL3YkTNnJ19_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="2066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD8SELXnjL3YkTNnJ19_-58" value="204 No Content" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="HD8SELXnjL3YkTNnJ19_-9" target="HD8SELXnjL3YkTNnJ19_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="2120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
