<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Y9UzGKXX4pHSq0pLDRfZ">
    <mxGraphModel dx="1194" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E_dNi3QZVU57RGwRrd3s-1" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="150" height="1554" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-2" value="BackendServer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="449" y="210" width="150" height="1554" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-3" value="SpringbootCache" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="693" y="210" width="150" height="1554" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-4" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="893" y="210" width="150" height="1554" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-5" value="SpringSecurity" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1093" y="210" width="150" height="1554" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-6" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="1299" width="1095" height="340" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-7" value="[status 为 0]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-6">
          <mxGeometry x="30" width="1065" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-8" value="[status 正常]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-6">
          <mxGeometry y="106" width="1095" height="4" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-9" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="74" y="1013" width="1115" height="636" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-10" value="[密码匹配失败]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-9">
          <mxGeometry x="30" width="1085" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-11" value="[密码匹配成功]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-9">
          <mxGeometry y="160" width="1115" height="4" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-12" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="64" y="757" width="1135" height="902" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-13" value="[adminList 为空]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-12">
          <mxGeometry x="30" width="1105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-14" value="[adminList 非空]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-12">
          <mxGeometry y="106" width="1135" height="4" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-15" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="54" y="393" width="1155" height="1276" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-16" value="[缓存中有未过期用户信息]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-15">
          <mxGeometry x="30" width="1125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-17" value="[缓存中无用户信息]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="E_dNi3QZVU57RGwRrd3s-15">
          <mxGeometry y="160" width="1155" height="4" as="geometry" />
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-18" value="发送登录请求（携带 username 和 password）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-1" target="E_dNi3QZVU57RGwRrd3s-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-19" value="传递 username 查询缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-20" value="返回用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-3" target="E_dNi3QZVU57RGwRrd3s-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-21" value="返回用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-22" value="返回空" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-3" target="E_dNi3QZVU57RGwRrd3s-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-23" value="构造 QueryWrapper 并查询 username 相同的数据项" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-24" value="返回用户列表 adminList" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-4" target="E_dNi3QZVU57RGwRrd3s-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-25" value="抛出 UsernameNotFoundException（用户名错误）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-26" value="将用户信息存入缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-27" value="使用 passwordEncoder 解析匹配密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="855" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-28" value="抛出 PasswordErrorException（密码异常）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-5" target="E_dNi3QZVU57RGwRrd3s-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858" y="1094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-29" value="提示密码异常" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-30" value="检查用户 status 字段" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="1249" />
              <mxPoint x="575" y="1279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-31" value="提示用户状态异常" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=cross;dashed=1;dashPattern=2 3;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-32" value="将用户信息注册到上下文中" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="855" y="1481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-33" value="根据用户信息生成 token" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="1535" />
              <mxPoint x="575" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_dNi3QZVU57RGwRrd3s-34" value="返回 token" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="E_dNi3QZVU57RGwRrd3s-2" target="E_dNi3QZVU57RGwRrd3s-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="1619" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
