<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xbuYUp2Xft5zdiNyccOx">
    <mxGraphModel dx="1122" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mMqHlly8Aj62i1W2DUxk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-1" target="mMqHlly8Aj62i1W2DUxk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-4" target="mMqHlly8Aj62i1W2DUxk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-4" value="Web浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-10" value="Web服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-11" value="即时设备查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-12" value="域间连接请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="535" y="170" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-16" value="设备信息通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="224" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-17" value="后端服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="780" y="170" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-19" value="局域节点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1020" y="234" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-22" value="音频设备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1055" y="234" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-23" value="设备信息通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-24" value="音频数据通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-25" value="音频数据通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="340" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
