<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xbuYUp2Xft5zdiNyccOx">
    <mxGraphModel dx="658" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mMqHlly8Aj62i1W2DUxk-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="535" y="170" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="780" y="170" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-1" target="mMqHlly8Aj62i1W2DUxk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.215;exitY=0.014;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-4" target="mMqHlly8Aj62i1W2DUxk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-47" value="查询按钮" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-13">
          <mxGeometry x="-0.0526" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-4" target="mMqHlly8Aj62i1W2DUxk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-68" value="域间连接请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-67">
          <mxGeometry x="0.1037" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-4" value="Web浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-10" value="Web服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-11" target="mMqHlly8Aj62i1W2DUxk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="275" />
              <mxPoint x="170" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-48" value="可连接设备列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-46">
          <mxGeometry x="0.33" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-11" value="即时设备查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-12" target="mMqHlly8Aj62i1W2DUxk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-65" value="域间通信请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-63">
          <mxGeometry x="-0.0208" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-12" target="mMqHlly8Aj62i1W2DUxk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-72" value="通信状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-71">
          <mxGeometry x="0.0351" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-12" value="域间连接请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.69" y="242.9975" as="sourcePoint" />
            <mxPoint x="809.69" y="242.9975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-32" value="getDeviceInfo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-31">
          <mxGeometry x="-0.0404" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="270.0625" as="sourcePoint" />
            <mxPoint x="435" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-62" value="设备列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-61">
          <mxGeometry x="0.0705" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-16" value="设备信息通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="216.25" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-17" value="后端服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-19" value="局域节点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-21" value="&lt;b&gt;音频设备&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="290" width="130" height="46" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809.69" y="257.0025" as="sourcePoint" />
            <mxPoint x="669.69" y="257.0025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-36" value="deviceList" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-35">
          <mxGeometry x="0.07" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-23" value="设备信息通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="216.25" width="120" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-26" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="719.22" y="180" width="40.94" height="140.62" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="406" as="sourcePoint" />
            <mxPoint x="810" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-43" value="getAudioData" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-42">
          <mxGeometry x="0.0039" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-24" target="mMqHlly8Aj62i1W2DUxk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="425" />
              <mxPoint x="480" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-66" value="通信状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-64">
          <mxGeometry x="0.0834" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-24" value="音频数据通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="419" as="sourcePoint" />
            <mxPoint x="670" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-45" value="AudioDataStream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-44">
          <mxGeometry x="0.0355" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-25" value="音频数据通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="723.91" y="343" width="31.56" height="140.62" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.15;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-41" target="mMqHlly8Aj62i1W2DUxk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-57" value="读出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-53">
          <mxGeometry x="0.0118" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.15;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-41" target="mMqHlly8Aj62i1W2DUxk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-59" value="读出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-55">
          <mxGeometry x="-0.1529" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-41" value="Redis数据库" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.008;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="256.5" as="sourcePoint" />
            <mxPoint x="550.96" y="256.77875000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-50" value="Http请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-49">
          <mxGeometry x="-0.1562" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.85;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-16" target="mMqHlly8Aj62i1W2DUxk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-58" value="写入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-54">
          <mxGeometry x="-0.1276" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.85;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mMqHlly8Aj62i1W2DUxk-24" target="mMqHlly8Aj62i1W2DUxk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-60" value="写入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-56">
          <mxGeometry x="-0.1276" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;N×&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="734" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;N×&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="992" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.01;exitY=0.462;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951.7" y="304.22" as="sourcePoint" />
            <mxPoint x="1010" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-79" value="设备控制" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-76">
          <mxGeometry x="-0.2562" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.998;entryY=0.486;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009" y="325" as="sourcePoint" />
            <mxPoint x="949.6600000000001" y="325.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-78" value="信息注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mMqHlly8Aj62i1W2DUxk-77">
          <mxGeometry x="-0.0314" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMqHlly8Aj62i1W2DUxk-80" value="&lt;b&gt;&lt;font color=&quot;#009999&quot;&gt;WebSocket-1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="703" y="208" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
